<template>
  <div translate="no" class="notranslate">
    <nav class="navbar">
      <strong class="brand">BlaiseVue Demo 2.0</strong>
      <div class="nav-links">
        <a href="#/">Home</a>
        <a href="#/about">About</a>
        <a href="#/pro">Pro Features 🛡️</a>
        <a href="#/form">Form</a>
        <a href="#/bootstrap">Bootstrap Lib 📦</a>
        <a href="#/charts" style="background: #42b883; color: white;">Charts 📊</a>
        <a href="#/showcase" style="background: #3498db; color: white;">Showcase ✨</a>
      </div>
      <span class="nav-msg">{{ mensagem }}</span>
    </nav>
    <div class="container">
      <!-- The router-view tag is replaced by the component matching the current hash -->
      <router-view></router-view>
    </div>
    <div class="footer-status">
       Global Store: {{ $store.appVersion }} | Dev: {{ $store.user }}
    </div>
  </div>
</template>

<script>
  {
    App.bv - The Root Application Component
    --------------------------------------
    Acts as the main layout and state orchestrator for the entire SPA.
  }

  data:
    mensagem: string = 'BlaiseVue SPA v2.0 PRO';

  { Dependency Injection: Provides a context object to all descendants }
  provide:
    begin
      Result := TJSObject.new;
      Result['getAmbiente'] := function(): TJSObject
        begin
           Result := TJSObject.new;
           Result['id'] := 42;
           Result['status'] := 'Production 🛡️';
        end;
    end;

  { Lifecycle: Initialize global state in the centralized store }
  created:
    begin
      TJSObject(this['$store'])['appVersion'] := '2.0.0-PRO';
      TJSObject(this['$store'])['user'] := 'DevMaster 🏆';
    end;

  { Router Configuration: Maps URI hashes to Component Tags }
  router:
    routes:
      '/': 'home-page';
      '/about': 'about-page';
      '/form': 'formulario-page';
      '/user/:id': 'user-profile-page';
      '/pro': 'pro-features-page';
      '/bootstrap': 'lib-bootstrap-page';
      '/charts': 'charts-page';
      '/showcase': 'showcase-page';
</script>

<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'Segoe UI', Arial, sans-serif; background: #f0f2f5; color: #2c3e50; }
  .navbar { background: #2c3e50; padding: 12px 24px; display: flex; align-items: center; gap: 20px; flex-wrap: wrap; }
  .brand { color: #42b883; font-size: 20px; }
  .nav-links { display: flex; gap: 16px; }
  .nav-links a { color: #ecf0f1; text-decoration: none; font-size: 14px; padding: 4px 8px; border-radius: 4px; }
  .nav-links a:hover { background: rgba(255,255,255,0.1); color: #42b883; }
  .nav-msg { margin-left: auto; color: #7f8c8d; font-size: 13px; }
  .container { max-width: 900px; margin: 24px auto; padding: 0 20px; }
  .footer-status { position: fixed; bottom: 0; left: 0; width: 100%; background: #2c3e50; color: #42b883; font-size: 11px; padding: 4px 10px; text-align: right; }
  h1, h2, h3 { margin-bottom: 12px; }
  .section { background: white; border-radius: 12px; padding: 24px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
  .section-title { color: #42b883; border-bottom: 2px solid #42b883; padding-bottom: 8px; margin-bottom: 16px; }
  button { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; margin: 4px; }
  .btn-primary { background: #42b883; color: white; }
  .btn-primary:hover { background: #38a373; }
  .btn-danger { background: #e74c3c; color: white; }
  .btn-outline { background: white; border: 2px solid #42b883; color: #42b883; }
  .btn-outline:hover { background: #42b883; color: white; }
  input[type="text"] { width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; margin: 6px 0; }
  input[type="text"]:focus { border-color: #42b883; outline: none; }
  table { width: 100%; border-collapse: collapse; margin: 12px 0; }
  th, td { padding: 10px 14px; border: 1px solid #eee; text-align: left; }
  th { background: #f8f9fa; font-weight: 600; }
  .badge { display: inline-block; padding: 3px 10px; border-radius: 12px; color: white; font-weight: bold; font-size: 13px; }
  .badge-green { background: #42b883; }
  .badge-blue { background: #3498db; }
  .badge-orange { background: #e67e22; }
  .badge-gray { background: #95a5a6; }
  code { background: #f0f0f0; padding: 2px 6px; border-radius: 3px; font-family: 'Consolas', monospace; font-size: 13px; }
  hr { border: none; border-top: 1px solid #eee; margin: 16px 0; }
</style>
