<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fcl_base_pas2js_namespaced"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Mattias Gaertner"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-Jc"/>
        <CompilerPath Value="$(pas2js)"/>
        <ExecuteBefore>
          <Command Value="$MakeExe(IDE,pas2js) -O- -Jc -vbq fcl_base_pas2js_namespaced.pas"/>
          <Parsers Count="1">
            <Item1 Value="Pas2JS"/>
          </Parsers>
        </ExecuteBefore>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Description Value="Free Pascal Component Library - Base
Port to pas2js."/>
    <License Value="Modified LGPL-2"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="Fcl.CustApp.pas"/>
        <UnitName Value="Fcl.CustApp"/>
      </Item1>
      <Item2>
        <Filename Value="Fcl.App.NodeJs.pas"/>
        <UnitName Value="Fcl.App.NodeJs"/>
      </Item2>
      <Item3>
        <Filename Value="Fcl.App.Browser.pas"/>
        <UnitName Value="Fcl.App.Browser"/>
      </Item3>
      <Item4>
        <Filename Value="Fcl.Expressions.pas"/>
        <UnitName Value="Fcl.Expressions"/>
      </Item4>
      <Item5>
        <Filename Value="Fcl.App.ServiceWorker.pas"/>
        <UnitName Value="Fcl.App.ServiceWorker"/>
      </Item5>
      <Item6>
        <Filename Value="Pascal.CodeGenerator.pas"/>
        <UnitName Value="Pascal.CodeGenerator"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pas2js_rtl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
