<template>
  <div>
    <div class="section">
      <!-- 1. Passando props e escutando eventos -->
      <form-header 
        ref="headerComp"
        title="Formulario Especial" 
        :subtitle="meuSub"
        @header-clicked="onHeaderClick">
      </form-header>
      
      <p>Este formulario demonstra o <code>b-model</code> (two-way data binding), <code>props</code>, <code>$refs</code> e <code>$emit</code>.</p>
      <p>Todos os campos abaixo atualizam em tempo real.</p>
      <button class="btn-outline" @click="mudarHeaderRef">Usar $refs no Header</button>
      <p>Mensagem do Header: <strong>{{ msgHeader }}</strong></p>
    </div>

    <div class="section">
      <h2 class="section-title">Dados Pessoais</h2>
      <label><strong>Nome:</strong></label>
      <input type="text" b-model="nome">

      <label><strong>Email:</strong></label>
      <input type="text" b-model="email">

      <label><strong>Cidade:</strong></label>
      <input type="text" b-model="cidade">
    </div>

    <div class="section">
      <h2 class="section-title">Preview dos Dados</h2>
      <table>
        <tr><th>Campo</th><th>Valor</th></tr>
        <tr><td>Nome</td><td><strong>{{ nome }}</strong></td></tr>
        <tr><td>Email</td><td><strong>{{ email }}</strong></td></tr>
        <tr><td>Cidade</td><td><strong>{{ cidade }}</strong></td></tr>
      </table>
      <hr>
      <button class="btn-primary" @click="preencher">Preencher Exemplo</button>
      <button class="btn-danger" @click="limpar">Limpar Tudo</button>
    </div>
  </div>
</template>

<script>
  data:
    nome: string = '';
    email: string = '';
    cidade: string = '';
    meuSub: string = 'Este subtitulo e reativo do pai!';
    msgHeader: string = '(clique no titulo do header)';

  methods:
    procedure onHeaderClick(arg: string);
    begin
      this['msgHeader'] := arg;
      this['meuSub'] := 'O subtitulo mudou reativamente via props!';
    end;

    procedure mudarHeaderRef;
    var
      refs, header: TJSObject;
    begin
      // Acessando o componente filho via $refs de forma legal no Pascal
      refs := TJSObject(this['$refs']);
      if Assigned(refs) then
      begin
        header := TJSObject(refs['headerComp']);
        if Assigned(header) then
          TJSFunction(header['setHeaderTitle']).apply(TJSObject(header['$data']), ['Titulo alterado via $refs!']);
      end;
    end;

    procedure preencher;
    begin
      this['nome'] := 'Blaise Pascal'; 
      this['email'] := 'blaise@pascal.dev'; 
      this['cidade'] := 'Clermont-Ferrand';
    end;

    procedure limpar;
    begin
      this['nome'] := ''; 
      this['email'] := ''; 
      this['cidade'] := '';
    end;
</script>

<style>
  label { display: block; margin-top: 12px; margin-bottom: 4px; color: #555; }
</style>
