<template>
  <div class="counter-box">
    <span class="counter-label">{{ label }}</span>
    <div class="counter-controls">
      <button @click="menos">-</button>
      <span class="counter-value">{{ valor }}</span>
      <button @click="mais">+</button>
    </div>
    <button class="counter-reset" @click="zerar">Zerar</button>
  </div>
</template>

<script>
  data:
    label: string = 'Contador';
    valor: integer = 0;

  methods:
    procedure mais;
    begin
      this['valor'] := Integer(this['valor']) + 1;
    end;

    procedure menos;
    begin
      this['valor'] := Integer(this['valor']) - 1;
    end;

    procedure zerar;
    begin
      this['valor'] := 0;
    end;
</script>

<style>
  .counter-box { display: inline-block; border: 2px solid #42b883; border-radius: 12px; padding: 16px; margin: 8px; text-align: center; background: #f8fffe; }
  .counter-label { font-weight: bold; color: #2c3e50; display: block; margin-bottom: 8px; }
  .counter-controls { display: flex; align-items: center; gap: 12px; justify-content: center; }
  .counter-value { font-size: 28px; font-weight: bold; color: #42b883; min-width: 40px; }
  .counter-controls button { width: 36px; height: 36px; border-radius: 50%; border: 2px solid #42b883; background: white; color: #42b883; font-size: 18px; cursor: pointer; font-weight: bold; }
  .counter-controls button:hover { background: #42b883; color: white; }
  .counter-reset { margin-top: 8px; padding: 4px 12px; border: 1px solid #e74c3c; background: white; color: #e74c3c; border-radius: 4px; cursor: pointer; font-size: 12px; }
  .counter-reset:hover { background: #e74c3c; color: white; }
</style>
