<template>
  <div class="form-header">
    <h2 class="form-header-title" @click="headerClick">{{ title }}</h2>
    <p class="form-header-subtitle">{{ subtitle }}</p>
    <div class="form-header-line"></div>
  </div>
</template>

<script>
  data:
    title: string = 'Formulario do Sistema';
    subtitle: string = 'Preencha os campos abaixo para atualizar o estado reativo.';

  methods:
    procedure headerClick;
    begin
      TJSFunction(this['$emit']).call(this, 'header-clicked', 'Ola do Header!');
    end;
</script>

<style>
  .form-header { margin-bottom: 24px; padding: 12px; border-left: 4px solid #42b883; background-color: rgba(66, 184, 131, 0.05); border-radius: 0 8px 8px 0; cursor: pointer; transition: background 0.3s; }
  .form-header:hover { background-color: rgba(66, 184, 131, 0.1); }
  .form-header-title { color: inherit !important; margin: 0; font-size: 1.5rem; }
  .form-header-subtitle { color: inherit !important; opacity: 0.8; margin: 4px 0 0 0; font-size: 0.9rem; }
  .form-header-line { height: 2px; background: rgba(128,128,128,0.2); margin-top: 12px; }
</style>
