<template>
  <div class="info-card">
    <div class="info-icon">
       <slot name="icon">i</slot>
    </div>
    <div class="info-body">
       <strong><slot name="title">{{ titulo }}</slot></strong>
       <p><slot>{{ texto }}</slot></p>
    </div>
  </div>
</template>

<script>
  data:
    titulo: string = 'Informacao';
    texto: string = 'Este e um componente info-card reutilizavel.';
</script>

<style>
  .info-card { display: flex; align-items: flex-start; gap: 12px; border-left: 4px solid #3498db; background: #eaf2f8; padding: 12px 16px; border-radius: 0 8px 8px 0; margin: 10px 0; }
  .info-icon { background: #3498db; color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 14px; flex-shrink: 0; }
  .info-body strong { color: #2c3e50; }
  .info-body p { margin: 4px 0 0; color: #555; font-size: 14px; }
</style>
