<template>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item" b-for="item in items" style="margin-bottom: 5px; border: 1px solid #dee2e6; border-radius: 4px; overflow: hidden;">
      <h2 class="accordion-header" style="margin: 0;">
        <button class="accordion-button" type="button" @click="toggle(item.id)" 
                :class="{ collapsed: activeId != item.id }"
                style="width: 100%; text-align: left; padding: 12px 20px; border: none; background: #f8f9fa; cursor: pointer; font-weight: 500; font-size: 1rem;">
          {{ item.title }}
        </button>
      </h2>
      <div class="accordion-collapse collapse" b-show="activeId == item.id" style="padding: 20px; background: white; border-top: 1px solid #dee2e6;">
        <div class="accordion-body">{{ item.content }}</div>
      </div>
    </div>
  </div>
</template>

<script>
  props:
    items: array of JSValue = [];
    initialActiveId: string = '';

  data:
    activeId: string = '';

  created:
    begin
       this['activeId'] := string(this['initialActiveId']);
    end;

  methods:
    procedure toggle(id: string);
    begin
       if this['activeId'] = id then this['activeId'] := '' else this['activeId'] := id;
    end;
</script>

<style>
  .accordion-button.collapsed { color: #212529; background: #fff; }
  .accordion-button:not(.collapsed) { background-color: #e7f1ff; color: #0c63e4; }
  .accordion-button::after {
    content: "▼";
    float: right;
    transition: transform 0.2s;
  }
  .accordion-button:not(.collapsed)::after { transform: rotate(180deg); }
</style>
