<template>
  <div class="alert" 
       :class="['alert-' + variant, dismissible ? 'alert-dismissible fade show' : '']" 
       role="alert"
       b-if="visible"
       style="padding: 1rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: 0.375rem; position: relative;">
    <slot></slot>
    <button type="button" 
            class="btn-close" 
            b-if="dismissible" 
            @click="close" 
            aria-label="Close"
            style="position: absolute; top: 0; right: 0; z-index: 2; padding: 1.25rem 1rem; background: transparent; border: 0; cursor: pointer; float: right; font-size: 1.5rem; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; opacity: .5;">
      ×
    </button>
  </div>
</template>

<script>
  {
    BAlert - Notification/Feedback Component
    ----------------------------------------
    Props:
    - variant: String (primary, success, danger, warning, etc.)
    - dismissible: Boolean (Shows close button)
    - show: Boolean (Controls initial visibility)
    
    Events:
    - close: Emitted when the user closes the alert
  }
  
  props:
    variant: string = 'primary';
    dismissible: boolean = false;
    show: boolean = true;

  data:
    visible: boolean = true;

  created:
    begin
       this['visible'] := boolean(this['show']);
    end;

  methods:
    procedure close;
    begin
       this['visible'] := false;
       asm this.$emit('close'); end;
    end;
</script>
