<template>
  <li class="list-group-item d-flex justify-content-between align-items-center" 
      :class="{ active: active }"
      @click="handleClick"
      style="padding: 12px 20px; border-bottom: 1px dashed #eee; transition: background 0.2s; cursor: pointer;">
    <slot></slot>
    <b-badge v-if="badge" :variant="badgeVariant">{{ badge }}</b-badge>
  </li>
</template>

<script>
  props:
    active: boolean = false;
    badge: string = '';
    badgeVariant: string = 'primary';

  methods:
    procedure handleClick;
    begin
       asm this.$emit('click'); end;
    end;
</script>

<style>
  .list-group-item:last-child { border-bottom: none; }
  .list-group-item.active { background-color: #0d6efd; color: white; border-color: #0d6efd; }
  .list-group-item.active:hover { background-color: #0b5ed7; }
</style>
